// https://quasar.dev/style/theme-builder
// src/css/quasar.variables.sass

$primary   : #076461
$secondary : #92140c
$accent    : #ffd700

$dark      : #1d1d1d

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037
